server.port=8082
spring.datasource.url=jdbc:postgresql://postgres:5432/notification_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=password

#spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.password=password
#spring.redis.timeout=60000